<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codespace Template</title>
    <link rel="stylesheet" type="text/css" href="/main.css">
</head>
<body>
    <div class="App">
        <header class="App-header">
            <span style="font-size: 64px;">&#x1F5FA;</span>
            <p>
                Welcome to the Go Codespace template <span>&#x1F44B;</span>
            </p>
            <p class="small">
                Get started by changing some of the code or adding a new route! <span>&#x1F680;</span>
            </p>
        </header>
    </div>
</body>
</html>
    

